profileVersion = "v1"
description = "SeamlessCoop with Cinders Mod"

# Metadata for installation script
[metadata]
install_script = "cinders_install.py"

[[natives]]
# Seamless Co-op (Dark Souls III)
nexus_link = "https://www.nexusmods.com/darksouls3/mods/1895"
config = "Seamless Co-op (Dark Souls III)/SeamlessCoop/ds3sc_settings.ini"

# override some settings in ds3sc_settings.ini
[natives.config_overrides]
GAMEPLAY.allow_invaders = 0

# Let the user set the password during installation
[[natives.user_prompts]]
key = "PASSWORD.cooppassword"
label = "Co-op Password"
description = "Set a password to play with your friends (they need to use the same password)"
type = "string"
required = true


[[natives]]
# HoodiePatcher for v1.15.2
nexus_link = "https://www.nexusmods.com/darksouls3/mods/1933"
config = "HoodiePatcher for v1.15.2/HoodiePatcher.ini"

[[natives]]
# DS3 Havok Crash Helper
nexus_link = "https://www.nexusmods.com/darksouls3/mods/2068"
mod_folder = "DS3HavokCrashHelper\\dist\\me3"

# Cinders Main Files
[[packages]]
nexus_link = "https://www.nexusmods.com/darksouls3/mods/310"
nexus_file_name = "Cinders - 2.15 - Main"
# nexus_file_id = 4737
mod_folder = "Cinders"

# Cinders Models - Contains the 'parts' folder
# This will be downloaded to a temp folder and merged by the install script
[[packages]]
nexus_link = "https://www.nexusmods.com/darksouls3/mods/310"
nexus_file_name = "Cinders - 2.15 - Models"
# nexus_file_id = 4738
mod_folder = "Cinders_Models_Temp"
