profileVersion = "v1"
description = "Simple Collection"


[[natives]]
# Seamless Co-op (Nightreign)
nexus_link = "https://www.nexusmods.com/eldenringnightreign/mods/3"
load_early = true
config = "Seamless Co-op (Nightreign)/SeamlessCoop/nrsc_settings.ini"

[[natives]]
# Storm Control
nexus_link = "https://www.nexusmods.com/eldenringnightreign/mods/146"
config = ["Storm Control/StormControl/config.ini", "Storm Control/StormControl/profiles/Example.ini"]

[[natives]]
# NightReign FPS Unlocker and FOV Tweak
nexus_link = "https://www.nexusmods.com/eldenringnightreign/mods/78"
config = "NightReign FPS Unlocker and FOV Tweak/NightreignFPSFOV/config.ini"
